<!DOCTYPE HTML>
<html>
    <head>
        <link href="./css/exhibition_objects.css" rel="stylesheet">
        <link href="./css/nav_objects.css" rel="stylesheet">
        <link href="./css/main.css" rel="stylesheet">
        <title>Skateboard</title>
    </head>
    <body>
        <main id="main-container">
            <nav id="head-container">
                <div id="head-content-left">
                    <div id="main-logo" class="title-object">skateboard</div>
                    <div id="search-box">
                        <input type="text"  placeholder="Search">
                        <img src="./media/img/search_icon.png">
                    </div>
                </div>
                <div id="head-content-right">
                    <img class="nav-bar-icon" src="./media/img/theme_icon.png">
                    <img class="nav-bar-icon" src="./media/img/notify_icon.png">
                    <img class="nav-bar-icon" src="./media/img/placeholder_account.png">
                </div>
            </nav>
            <div id="center-container">
                <nav id="side-nav">
                    <div class="side-nav-title">Menu</div>
                    <div class="side-nav-item">
                        <img src="./media/img/house_icon.png">
                        <div class="side-nav-item-text">
                            Discover
                        </div>
                    </div>
                    <div class="side-nav-item">
                        <img src="./media/img/trending_icon.png">
                        <div class="side-nav-item-text">
                            Trending
                        </div>
                    </div>
                    <div class="side-nav-item">
                        <img src="./media/img/streaming_icon.png">
                        <div class="side-nav-item-text">
                            Streaming
                        </div>
                    </div>
                    <div class="side-nav-item">
                        <img src="./media/img/playlist_icon.png">
                        <div class="side-nav-item-text">
                            Playlist
                        </div>
                    </div>
                    <div class="side-nav-item">
                        <img src="./media/img/bookmark_icon.png">
                        <div class="side-nav-item-text">
                            Bookmark
                        </div>
                    </div>
                    <br>
                    <div class="side-nav-title">Cathegory</div>
                    <div class="side-nav-item">
                        <img src="./media/img/stream_icon.png">
                        <div class="side-nav-item-text">
                            Live Stream
                        </div>
                    </div>
                    <div class="side-nav-item">
                        <img src="./media/img/tutorial_icon.png">
                        <div class="side-nav-item-text">
                            Tutorial
                        </div>
                    </div>
                    <div class="side-nav-item">
                        <img src="./media/img/competition_icon.png">
                        <div class="side-nav-item-text">
                            Competition
                        </div>
                    </div>
                    <div class="side-nav-item">
                        <img src="./media/img/community_icon.png">
                        <div class="side-nav-item-text">
                            Community
                        </div>
                    </div>
                </nav>
                <div id="center-content">
                    <div id="exhibition-container">
                        <iframe class="exhibition-content" src="https://www.youtube.com/embed/pMQgEouf0K0" title="YouTube video player" 
                        rameborder="0" allow="" allowfullscreen></iframe>
                    </div>
                    <div id="live-chat">
                        <div id="live-chat-title">
                            <div>
                                Live Chat
                            </div>
                            <div id="online-users">
                                15.988 people 
                            </div>
                        </div>
                        <div id="live-chat-posts">
                            <div class="user-post">
                                <img class="user-pic" src="./media/img/environment/userpic_1.jpg">
                                <div class="user-content">
                                    <div class="user-title">Test User</div>
                                    <div class="user-text">Lorem ipsum dolor sit amet</div>
                                </div>
                            </div>
                            <div class="user-post">
                                <img class="user-pic" src="./media/img/environment/userpic_1.jpg">
                                <div class="user-content">
                                    <div class="user-title">Test User</div>
                                    <div class="user-text">Lorem ipsum dolor sit amet</div>
                                </div>
                            </div>
                            <div class="user-post">
                                <img class="user-pic" src="./media/img/environment/userpic_1.jpg">
                                <div class="user-content">
                                    <div class="user-title">Test User</div>
                                    <div class="user-text">Lorem ipsum dolor sit amet</div>
                                </div>
                            </div>
                            <div class="user-post">
                                <img class="user-pic" src="./media/img/environment/userpic_1.jpg">
                                <div class="user-content">
                                    <div class="user-title">Test User</div>
                                    <div class="user-text">Lorem ipsum dolor sit amet</div>
                                </div>
                            </div>
                            <div class="user-post">
                                <img class="user-pic" src="./media/img/environment/userpic_1.jpg">
                                <div class="user-content">
                                    <div class="user-title">Test User</div>
                                    <div class="user-text">Lorem ipsum dolor sit amet</div>
                                </div>
                            </div>
                        </div>
                        <div id="live-chat-input">
                            <input type="text" placeholder="Send a message...">
                            <img src="media/img/send_message_icon.png">
                        </div>
                        
                    </div>
                </div>
            </div>
        </main>

    </body>
</html>